    # DB_NAME=bloc3_db
    # DB_USER=bloc3_user
    # DB_PASSWORD=Al91seydou
    # DB_HOST=localhost
    # DB_PORT=5432 
DATABASE_URL=postgres://jo2024_user_bloc3:Al91seydou@postgresql-jo2024.alwaysdata.net:5432/jo2024_bloc3
DJANGO_SECRET_KEY=django-insecure-y!&^%9735ap-sh@aakt^&4=mj$a08_0y7b+v!mk%e1^4vlw&%7
DJANGO_DEBUG=True
CSRF_TRUSTED_ORIGINS = ['https://jeuxolympiqueparis2024.fly.dev']
